# ## Essential

# for Polygon deployment
POLYGON_RPC_URL='https://polygon-rpc.com/'

# for Polygon Mumbai testnet deployment
POLYGON_MUMBAI_TESTNET_RPC_URL='https://rpc-mumbai.maticvigil.com/'

MNEMONIC="<Your mnemonic key phrase>"
POLYGONSCAN_API_KEY="<polygon API Key>"


# ## Optional

PRIVATE_KEY="<Your Private Key>"
PRIVATE_KEY_2="<Your 2nd Private Key>"

# for BSC testnet deployment
BSC_TESTNET_RPC_URL='https://data-seed-prebsc-1-s1.binance.org:8545/'

# for BSC deployment
BSC_RPC_URL='https://bsc-dataseed1.ninicoin.io'
# BSC_RPC_URL='https://dataseed1.binance.org/'

# for eth mainent deployment
MAINNET_RPC_URL="<Your Mainnet RPC URL>"

# for kovan deployment
GOERLI_RPC_URL="<Your Goerli RPC URL>"

# for rinkeby deployment
SEPOLIA_RPC_URL="<Your Sepolia RPC URL>"

# for ropsten deployment
ROPSTEN_RPC_URL="<Your Ropsten RPC URL>"

ETHERSCAN_API_KEY="<Etherscan API Key>"
BSCSCAN_API_KEY="<bscscan API Key>"

COINMARKETCAP_API_KEY=<YOUR_KEY>
NFT_STORAGE_KEY="<Your NFT.STORAGE api key>"
PINATA_API_KEY="<Pinata api key>"
PINATA_API_SECRET="<Pinata secret key>"
PINATA_JWT="<Pinata JWT Token>"
UPLOAD_TO_PINATA=false
VRF_SUBSCRIPTION_ID="<Your Chainlink VRF subscription ID>"